<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 5px;
  font-size: 32px;
}

html {
font-family: system-ui, sans-serif;
}

.header {
  background-color: #ffffff;
  color: #000000;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #fff;
  color: #000;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #ddd;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #008000;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
a{
color : #50C878;	
}
a:hover{

color: #008000;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>
  Shlama</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li><a href ="https://www.thebiblerecap.com/" target = "_blank"><img src = "Blue+on+clear.png" height = "50px"></a> </li>
    <li><a href ="https://www.youtube.com/@bibleproject" target = "_blank">Bible Project Videos</a> </li>

<br />
    </ul>
  </div>

  <div class="col-6">
    
<a href ="https://youtu.be/6H476Kc25uA?si=pRg6374wXLk_R0yO&t=17" target = "_blank">041-(Exodus 33-35)</a><br />
<a href ="https://youtu.be/gya8QydxYzw?si=SAEMn8F4n8NsOvzZ&t=17" target = "_blank">042-(Exodus 36-38)</a><br />
<a href ="https://youtu.be/Llh8ZbDanMU?si=TL27eiphQQfaoWNn&t=17" target = "_blank">043-(Exodus 39-40)</a><br />
<a href ="https://youtu.be/m0gpthW4ov8?si=3wNz5ENEQoxbcVAi&t=17" target = "_blank">044-(Levi 1-4)</a><br />
<a href ="https://youtu.be/UNVkfWeb8Xs?si=5iW4wykWJweY7tTB&t=17" target = "_blank">045-(Levi 5-7)</a><br />
<a href ="https://youtu.be/Rt8wxhoO9Xo?si=VppOHJpNqm0wJcrb&t=17" target = "_blank">046-(Levi 8-10)</a><br />
<a href ="https://youtu.be/STyaHxVu0NM?si=jZ0rJSRmA4UvWukF&t=17" target = "_blank">047-(Levi 11-13)</a><br />
<a href ="https://youtu.be/mXvp8tEOYDc?si=NY6J69aGTK-rk3SJ&t=17" target = "_blank">048-(Levi 14-15)</a><br />
<a href ="https://youtu.be/-WrJWmeYIHo?si=em0Et_i1tCHGczPT&t=17" target = "_blank">049-(Levi 16-18)</a><br />
<a href ="https://youtu.be/JxWVCOFE3zM?si=i2ParmHos7laqefo&t=17" target = "_blank">050-(Levi 19-21)</a><br />
<a href ="https://youtu.be/9GsCXGB4k1E?si=OAXy6Wdg_YMUs881&t=17" target = "_blank">051-(Levi 22-23)</a><br />
<a href ="https://youtu.be/_t8ejRLqlCo?si=xR6-e9Ge2UGLymij&t=17" target = "_blank">052-(Levi 24-25)</a><br />
<a href ="https://youtu.be/s5evtCy2ms4?si=F1dMs3-67jfVDUXF&t=17" target = "_blank">053-(Levi 26-27)</a><br />
<a href ="https://youtu.be/5yauOVwPbko?si=Vg5F_STgoajRiuny&t=17" target = "_blank">054-(Numbers 1-2)</a><br />
  </div>

  <div class="col-3 right">
    <div class="aside">
     
     *****
     
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>
