<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"/>
<html><head><title> icebowl.io  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/icebowl.css">
</head>

<body>


<input type="checkbox" id="hamburger-input" class="burger-shower" />
<label id="hamburger-menu" for="hamburger-input">
 <nav id="sidebar-menu">
  <ul>
   <li><a href="https://icebowl.io">icebowl.io</a></li> 
   <li><a href="https://www.youtube.com/@icebowl/playlists" target = "_blank">icebowl youtube</a></li>
   <li><a href="https://gitlab.com/users/icebowl/projects" target = "_blank">gitlab projects</a></li>
      <li><a href="turtle/" target = "_blank">python turtle </a></li>
   <li><a href="python/" target = "_blank">python</a></li>  
      <li><a href="apple/" target = "_blank">apple</a></li>
   <li><a href="publicdomainimages.html" target = "_blank" >Public Domain Images</a></li>
 	<li><a href="bible/" target = "_blank" >βίβλος</a></li>
  
  </ul>
  </nav>
</label>
<div class="containter">
 <iframe class="responsive-iframe" name="theframe"  src="intro.html"></iframe>
</div>

</body>
</html>
