<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"/>
<html><head><title> icebowl.io/turtle  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../css/icebowl.css">
<style>

#content{
	position: absolute;
top: 5px;
left: 5%;
margin: auto;
}

</style>


</head>

<body>
<div id = "content">
<h3>
<pre>
<a href = "challenges.html" target = "_blank" >Challenges</a> / Lessons
Python:
<a href = "https://trinket.io/turtle" target = "_blank" >trinket.io/turtle python </a>
Embeded Python at trinket.io
<iframe src="https://trinket.io/embed/python/9bfe6f8d56" width="100%" height="310" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

Youtube:
<a href = "https://www.youtube.com/@icebowl/playlistse" target = "_blank" >youtube.com/@icebowl/playlists </a>
Youtube: tutrle playlist:
<a href = "https://www.youtube.com/playlist?list=PLyUsyurImfzPwBZQn8jcvxR4hl65ppzxE" target = "_blank" >youtube.com/@icebowl . . . turtle </a>

Code on gitlab.com
<a href = "https://gitlab.com/icebowl/youtube/-/tree/main/turtle" target = "_blank" >gitlab.com/icebowl/youtube/... /turtle </a>


</pre>
</div>
</h3>
<div id = "content">
</body>
</html>
