<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"/>
<html><head><title> about|icebowl  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="all" href="../css/style.css" />

</head>
<body>
<label>
<input type="checkbox">
<span class="menu"> <span class="hamburger"></span> </span>
<ul>
  <li> <a href="">Home</a> </li>
  <li> <a href="../about/">About</a> </li>
  <li> <a href="files/">Files</a> </li>
  <li> <a href="https://gitlab.com/users/icebowl/projects" target = "_blank">Projects</a> </li>
</ul>
</label>
<center>
	<img src="img/icebowl.jpg" alt="Glacier" class="image-response" width="800" >
	<div class="content-response">
		<h3>
		"The measure of who we are is what we do with what we have."
		<br />
		Vince Lombardi
		</h3>
	</div>
	<!-- list the colors -->
	<div class="block bgGR YE">#203731</div>
	<div class="block bgYE GR">#ffb612</div>
	<div class="block bgCE GR">#55b7b3</div>
	<br />


</center>

 
</body>

</html>
