<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 5px;
  font-size: 32px;
  font-weight: bold;
}

html {
font-family: system-ui, sans-serif;
}

.header {
  background-color: #ffffff;
  color: #000000;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 1px;
  margin-bottom: 1px;
  background-color: #fff;
  color: #000;
  
}

.menu li:hover {
  background-color: #ddd;
}

.aside {
  background-color: #fff;
  padding: 15px;
  color: #007000;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #008000;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 1px;
}
a{
color : #008000;
text-decoration: none	;
}

a:visited {
  color: #6F4E37;
}

a:hover{
color: #00f000;
}
tt{font-size: 12px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>
  Shlama</h1>
</div>

<div class="row">
  <div class="col-1 menu">
    <ul>
<li><a href ="https://craigcoleman.com/bible/">HOME</a> </li>
		 <li><a href ="https://bible.com" target = "_blank"><img src = "img/bible.com.png" height = "50px"></a> </li>
		 <li><a href =" https://www.bible.com/audio-bible/111/GEN.1.NIV" target = "_blank"><img src = "img/bible.com.png" height = "50px"><tt> Audio</tt></a> </li>
    <li><a href ="https://www.thebiblerecap.com/" target = "_blank"><img src = "img/Blue+on+clear.png" height = "50px"></a> </li>
        <li><a href ="https://www.youtube.com/@bibleproject" target = "_blank"><img src = "img/bp.png" height = "50px"></a> </li>
        <li><a href ="hhttps://www.joncourson.com" target = "_blank">Jon<br />Courson</a> </li>
    </ul>
  </div>

<div class="col-3">
    
<a href ="https://youtu.be/6H476Kc25uA?si=pRg6374wXLk_R0yO&t=17" target = "_blank">041-(Exodus 33-35)</a><br />
<a href ="https://youtu.be/gya8QydxYzw?si=SAEMn8F4n8NsOvzZ&t=17" target = "_blank">042-(Exodus 36-38)</a><br />
<a href ="https://youtu.be/Llh8ZbDanMU?si=TL27eiphQQfaoWNn&t=17" target = "_blank">043-(Exodus 39-40)</a><br />
<a href ="https://youtu.be/m0gpthW4ov8?si=3wNz5ENEQoxbcVAi&t=17" target = "_blank">044-(Levi 1-4)</a><br />
<a href ="https://youtu.be/UNVkfWeb8Xs?si=5iW4wykWJweY7tTB&t=17" target = "_blank">045-(Levi 5-7)</a><br />
<a href ="https://youtu.be/Rt8wxhoO9Xo?si=VppOHJpNqm0wJcrb&t=17" target = "_blank">046-(Levi 8-10)</a><br />
<a href ="https://youtu.be/STyaHxVu0NM?si=jZ0rJSRmA4UvWukF&t=17" target = "_blank">047-(Levi 11-13)</a><br />
<a href ="https://youtu.be/mXvp8tEOYDc?si=NY6J69aGTK-rk3SJ&t=17" target = "_blank">048-(Levi 14-15)</a><br />
<a href ="https://youtu.be/-WrJWmeYIHo?si=em0Et_i1tCHGczPT&t=17" target = "_blank">049-(Levi 16-18)</a><br />
<a href ="https://youtu.be/JxWVCOFE3zM?si=i2ParmHos7laqefo&t=17" target = "_blank">050-(Levi 19-21)</a><br />
<a href ="https://youtu.be/9GsCXGB4k1E?si=OAXy6Wdg_YMUs881&t=17" target = "_blank">051-(Levi 22-23)</a><br />
<a href ="https://youtu.be/_t8ejRLqlCo?si=xR6-e9Ge2UGLymij&t=17" target = "_blank">052-(Levi 24-25)</a><br />
<a href ="https://youtu.be/s5evtCy2ms4?si=F1dMs3-67jfVDUXF&t=17" target = "_blank">053-(Levi 26-27)</a><br />
<a href ="https://youtu.be/5yauOVwPbko?si=uwOmsaucReE4DA1z&t=17" target = "_blank">054-(Num 1-2)</a><br />
<a href ="https://youtu.be/qoCObsPw5l4?si=WzVtXR0ZWlBKORk0&t=17" target = "_blank">055-(Num 3-4)</a><br />
<a href ="https://youtu.be/beFeQ7skfFA?si=U6YeGC_rRE61AIo9&t=17" target = "_blank">056-(Num 5-6)</a><br />
<a href ="https://youtu.be/FOubrQmfURU?si=s5s6EdR4bCJOut-6&t=17" target = "_blank">057-(Num 7)</a><br />
<a href ="https://youtu.be/E_wLePwUcnw?si=DLSrw15hV8GDcKN1&t=17" target = "_blank">058-(Num 8-10)</a><br />
<a href ="https://youtu.be/pmXfvFiJs3s?si=cdLt2o95GXTBi2KS&t=17" target = "_blank">059-(Num 11-13)</a><br />
<a href ="https://youtu.be/kjI6wqvLSXQ?si=f7glDj8GT0kKtggV&t=17" target = "_blank">060- (Num14-15, Psa 90)</a><br />
<a href ="https://youtu.be/K_v5Di5EDvA?si=kFnvLNgT_ythTPYT&t=17" target = "_blank">*-FEB REVIEW</a><br />


</div>

<div class="col-3 right">
<a href ="https://youtu.be/3yEZTtGVt5s?si=9yCyElc6vZaoC1eS&t=17" target = "_blank">061-(Num 16-17)</a><br />
<a href ="https://youtu.be/1OfvtCxWZlM?si=fq0xhxSvp2PRvGCb&t=17" target = "_blank">062-(Num 18-20)</a><br />
<a href ="https://youtu.be/CfJym4yUN5k?si=sbIFEpNJU5X2XeNo&t=17" target = "_blank">063-(Numbers 21-22)</a><br />
<a href ="https://youtu.be/5pdhaYUyrM0?si=0l8y5apFi2iChJSi&t=17" target = "_blank">064-(Numbers 23-25)</a><br />
<a href ="https://youtu.be/2YUCYZzi3yA?si=y9kpfORicfljgs2I&t=17" target = "_blank">065-(Numbers 26-27)</a><br />
<a href ="https://youtu.be/QK__bM73iK8?si=S_a5Yql7TwclEcDN&t=17" target = "_blank">066-(Numbers 28-30)</a><br />
<a href ="https://youtu.be/BlMOnn2gevg?si=XuHE7Y6JojZ9QV3g&t=17" target = "_blank">067-(Numbers 31-32)</a><br />
<a href ="https://youtu.be/MK6oySTvdJE?si=uHIZKQVdrcn41FGA&t=17" target = "_blank">068-(Numbers 33-34)</a><br />
<a href ="https://youtu.be/cntFbqOXNYg?si=FNVH-k7tc9xAB8KV&t=17" target = "_blank">069-(Numbers 35-36)</a><br />
<a href ="https://youtu.be/X9AO6SZGyYk?si=tLlmrLHvX_6rOvQS&t=17" target = "_blank">070-(Duet 1-2)</a><br />
<a href ="https://youtu.be/rEvj51548rI?si=jXtccdwPuCHwjrcw&t=17" target = "_blank">071-(Duet 3-4)</a><br />
<a href ="https://youtu.be/rS3NKQqXLjQ?si=KkS6yf3yLhAwE5r-&t=17" target = "_blank">072-(Duet 5-7)</a><br />
<a href ="https://youtu.be/0fMukHdZUMg?si=BwFZoS4VyDG2Fnqn&t=17" target = "_blank">073-(Duet 8-10)</a><br />
<a href ="https://youtu.be/z0n9KqRlsUI?si=d3uN-_P5sanF2oIy&t=17" target = "_blank">074-(Duet 11-13)</a><br />
<a href ="https://youtu.be/IOohqxkhsi4?si=ArYNRjKSJe1Agj2U&t=17" target = "_blank">075-(Duet 14-16)</a><br />
<a href ="https://youtu.be/8B5fw8-BDl0?si=oXHWqFAjYWSynwWk&t=17" target = "_blank">076-(Duet 17-20)</a><br />
<a href ="https://youtu.be/FObrQ8Euzao?si=gzmD_QjMolHUSUMw&t=17" target = "_blank">077-(Duet 21-23)</a><br />
<a href ="https://youtu.be/Itv-UYbwff4?si=vHcDLpVzQmBIwTHp&t=17" target = "_blank">078-(Duet 24-27)</a><br />
<a href ="https://youtu.be/rTd2kfSE7B4?si=pHLpMsooVIft1Dc0&t=17" target = "_blank">079-(Duet 28-29)</a><br />
<a href ="https://youtu.be/fdPFp5vMXMY?si=Upr5kJ3BYtIlqL4j&t=17" target = "_blank">080-(Duet 30-31)</a><br />

  </div>
</div>

<div class="footer">
  <p> Psalm 90
  So teach us to number our days,
That we may present to You a heart of wisdom</p>
</div>

</body>
</html>
