<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 5px;
  font-size: 24px;
  font-weight: bold;
}

html {
font-family: system-ui, sans-serif;
}

.header {
  background-color: #ffffff;
  color: #000000;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 1px;
  margin-bottom: 1px;
  background-color: #fff;
  color: #000;
  
}

.menu li:hover {
  background-color: #ddd;
}

.aside {
  background-color: #fff;
  padding: 15px;
  color: #007000;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #008000;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 1px;
}
a{
color : #008000;
text-decoration: none	;
}

a:visited {
  color: #6F4E37;
}

a:hover{
color: #00f000;
}

tt{font-size: 12px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>
  Shlama</h1>
</div>

<div class="row">
  <div class="col-1 menu">
    <ul>
<li><a href ="https://craigcoleman.com/bible/">HOME</a> </li>
		 <li><a href ="https://bible.com" target = "_blank"><img src = "img/bible.com.png" height = "50px"></a> </li>
		 <li><a href =" https://www.bible.com/audio-bible/111/GEN.1.NIV" target = "_blank"><img src = "img/bible.com.png" height = "50px"><tt> Audio</tt></a> </li>
    <li><a href ="https://www.thebiblerecap.com/" target = "_blank"><img src = "img/Blue+on+clear.png" height = "50px"></a> </li>
        <li><a href ="https://www.youtube.com/@bibleproject" target = "_blank"><img src = "img/bp.png" height = "50px"></a> </li>
        <li><a href ="https://www.joncourson.com" target = "_blank">Jon<br />Courson</a> </li>
        <li><a href ="eternal-gospel.html" target = "_blank">Eternal <br /> Gospel </a> </li>
        
    </ul>
  </div>


<div class="col-3">
161-180 <br />
<a href ="https://youtu.be/tZ1wq9dM7B0?si=FPLSYQVbmLCZ-vRL&t=17" target = "_blank">161-(Pr 22-24)</a><br />
<a href ="https://youtu.be/UgIKbftD4K8?si=VnemRdmEPbb7YXRP&t=17" target = "_blank">162- (1 Ki 5-6, 2 Ch 2-3)</a><br />
<a href ="https://youtu.be/FEEYt-0SEDA?si=VUKpwVCevoVVmhfU&t=17" target = "_blank">163-(1 Kings 7, 2 Chronicles 4)</a><br />
<a href ="https://youtu.be/cvewzbu0fNY?si=g5JrA0pwpunO_zlw&t=17" target = "_blank">164-(1 Kings 8, 2 Chronicles 5)</a><br />
<a href ="https://youtu.be/Wmcce9PmK9g?si=1K9qQioDoI7mj2wp&t=17" target = "_blank">165-(2 Ch 6-7, Ps 136)</a><br />
<a href ="https://youtu.be/JHa-w8Rss8E?si=l16DPOYCmLTQ_jsJ&t=17" target = "_blank">166-(Ps 134, 146-150)</a><br />
<a href ="https://youtu.be/ie9hBI1CRBs?si=NRQGYG3vfCk-wPOE&t=17" target = "_blank">167- (1 Ki 9, 2 Ch 8)</a><br />
<a href ="https://youtu.be/NlJ-FEFT5Hw?si=D45kqQTpfapgXxZv&t=17" target = "_blank">168-(Pr 25-26)</a><br />
<a href ="https://youtu.be/yGMyQUdfV98?si=i9PdLczXCyaArl7C&t=17" target = "_blank">169-(Pr 27-29)</a><br />
<a href ="https://youtu.be/QF1DpbBvZow?si=6p42jCo463yyPOzF&t=17" target = "_blank">170-(Ec 1-6)</a><br />
<a href ="https://youtu.be/ULOGMP2hv1U?si=bSsr2KjiOL_xzn4z&t=17" target = "_blank">171-(Ec 7-12)</a><br />
<a href ="https://youtu.be/5TQjVIGHtIs?si=p0n3M_zGfLB84nBV&t=17" target = "_blank">172-(1 Ki 10-11, 2 Ch 9)</a><br />
<a href ="https://youtu.be/nVGlcn7kKOI?si=0XHTm18UFrvX3JOG&t=17" target = "_blank">173-(Pr 30-31)</a><br />
<a href ="https://youtu.be/KkUhglXtvo4?si=tUsWEJsQB7py0HZx&t=17" target = "_blank">174-(1 Ki 12-14)</a><br />
<a href ="https://youtu.be/eQwh8_TXCVA?si=P5AGZLRVNZH-zeUk&t=17" target = "_blank">175-(2 Ch 10-12)</a><br />
<a href ="https://youtu.be/H9ddZpYO41A?si=YFCiJ1lryRzObJJf&t=17" target = "_blank">176-(1 Ki 15, 2 Ch 13-16)</a><br />
<a href ="https://youtu.be/knZV8sdl9yo?si=90TMbK1qOb1OrCkB&t=17" target = "_blank">177-(1 Ki 16, 2 Ch 17)</a><br />
<a href ="https://youtu.be/wxaHelipQQM?si=MEHZjjJCHNfb1XVb&t=17" target = "_blank">178-(1 Ki 17-19)</a><br />
<a href ="https://youtu.be/KcAj_ed8nLY?si=gpY9eParnfwadjcm&t=17" target = "_blank">179-(1 Ki 20-21)</a><br />
<a href ="https://youtu.be/-guCuxBh3E8?si=pLq8V0Fy-5foBgQS&t=17" target = "_blank">180-(1 Ki 22, 2 Ch 18)</a><br />





</div>

<div class="col-3 right">
181-200<br />



  </div>
</div>

<div class="footer">
  <p> Psalm 90
  So teach us to number our days,
That we may present to You a heart of wisdom</p>
</div>

</body>
</html>
