<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
}

html {
font-family: system-ui, sans-serif;
}

.header {
  background-color: #ffffff;
  color: #000000;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 1px;
  margin-bottom: 1px;
  background-color: #fff;
  color: #000;
  
}

.menu li:hover {
  background-color: #ddd;
}

.aside {
  background-color: #fff;
  padding: 15px;
  color: #007000;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #008000;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 1px;
}
a{
color : #008000;
text-decoration: none	;
}

a:visited {
  color: #6F4E37;
}

a:hover{
color: #00f000;
}

tt{font-size: 12px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>
  Shlama</h1>
</div>

<div class="row">
  <div class="col-1 menu">
    <ul>
<li><a href ="https://craigcoleman.com/bible/">HOME</a> </li>
		 <li><a href ="https://bible.com" target = "_blank"><img src = "img/bible.com.png" height = "50px"></a> </li>
		 <li><a href =" https://www.bible.com/audio-bible/111/GEN.1.NIV" target = "_blank"><img src = "img/bible.com.png" height = "50px"><tt> Audio</tt></a> </li>
    <li><a href ="https://www.thebiblerecap.com/" target = "_blank"><img src = "img/Blue+on+clear.png" height = "50px"></a> </li>
        <li><a href ="https://www.youtube.com/@bibleproject" target = "_blank"><img src = "img/bp.png" height = "50px"></a> </li>
        <li><a href ="https://www.joncourson.com" target = "_blank">Jon<br />Courson</a> </li>
        <li><a href ="eternal-gospel.html" target = "_blank">Eternal <br /> Gospel </a> </li>
        
    </ul>
  </div>


<div class="col-3">
121-140 <br />
<a href ="https://youtu.be/YfzKTve5Exc?si=7FTcNSxmcM_pB6pf&t=17" target = "_blank">121-(2 Sam 5, 1 Ch 11-12)</a><br />
<a href ="https://youtu.be/cNMwPNYIZkM?si=nFNITZxJh5lNoX-u&t=17" target = "_blank">122- (Ps 133)</a><br />
<a href ="https://youtu.be/R47NJN4vA4g?si=htes3HcZKezu6oW0&t=17" target = "_blank">123- (Ps 106-107)</a><br />
<a href ="https://youtu.be/n_C_ZpUaco0?si=81fEZS6yFFbpkg5a&t=17" target = "_blank">124-(Ch 13-16)</a><br />
<a href ="https://youtu.be/23lrAVJWhwc?si=QEhqlVvDMJaYRp6T&t=17" target = "_blank">125-(Ps 1-2,15,22-24,47,68)</a><br />
<a href ="https://youtu.be/Bnabu2L0j8Q?si=Y5K1_14i0dNPzxWg&t=17" target = "_blank">126-(Ps 89,96,100,101,105,132)</a><br />
<a href ="https://youtu.be/uoXx5tvGi3o?si=wt5wxapFF_Lzz9mK&t=17" target = "_blank">127-(2 Sam 6,7, 1 Chr 17)</a><br />
<a href ="https://youtu.be/0gX3pZ8si1k?si=ZwPzhoXKjWkuCl7J&t=17" target = "_blank">128-(Sam 25, 29, 33, 36, 39)</a><br />
<a href ="https://youtu.be/MXSpwCCWNzI?si=B1rUp22RIQU0PT9e&t=17" target = "_blank">129-(2 Sam 8,9, 1 Ch 18)</a><br />
<a href ="https://youtu.be/AnU9BscKy78?si=7QvMagpWRb36Bhkp&t=17" target = "_blank">130-(Ps 50, 53, 60, 75)</a><br />
<a href ="https://youtu.be/qLEpVD22wcs?si=QU0yU1yAC3ojzr4G&t=17" target = "_blank">131-(2 Sam10, 1 Ch 19,Ps 20)</a><br />
<a href ="https://youtu.be/-mRfcvsxaSs?si=sI4XYyoVjchZXfeK&t=17" target = "_blank">132-(Ps 65-67,69,70)</a><br />
<a href ="https://youtu.be/8DcHS2AmrFQ?si=uAeFcPcqga93ixS1&t=17" target = "_blank">133-(2 Sam 11,12, 1 Ch 20)</a><br />
<a href ="https://youtu.be/-tVxZhypDFU?si=oiRexTtF5qt0AxRa&t=17" target = "_blank">134-(Ps 32,51,86,122)</a><br />
<a href ="https://youtu.be/OmQXIWbijSU?si=p0v5NZk7qtowtREu&t=17" target = "_blank">135-(2 Sam 13-15)</a><br />
<a href ="https://youtu.be/tLta0SubZao?si=vN6-0NWYWRKgwxHb&t=17" target = "_blank">136-(Ps 3,4, 12,13,28,55)</a><br />
<a href ="https://youtu.be/BciA6HM9TmM?si=Pws6rRKgoz0j0smK&t=17" target = "_blank">137-(2 Sam 16-18)</a><br />
<a href ="https://youtu.be/jAA6dwcWvpA?si=4CKg2h8MST2G2ZNH&t=17" target = "_blank">138-(Ps 26,40,58,61,62,64)</a><br />
<a href ="https://youtu.be/2s_gtLcA6C4?si=Kz1qEs4uRhFZDvBQ&t=17" target = "_blank">139-(2 Sam 19-21)</a><br />
<a href ="https://youtu.be/BIHZlIMbQU0?si=yZKfnBGaw_Quprkr&t=17" target = "_blank">140-Ps 5,38,41-42)</a><br />
<br />
<a href ="https://youtu.be/VAA4XnOw0xc?si=YuWEYkLwh0vx3DRS&t=17" target = "_blank">April Recap</a><br />




</div>

<div class="col-3 right">
141-160<br />
<a href ="https://youtu.be/FyAa3FonsRo?si=MQaA4kQVs1KXUOdb&t=17" target = "_blank">141-(2 Sam 22,23, Ps 57)</a><br />
<a href ="https://youtu.be/DTz8ta04eFA?si=5PU2-afSiXeig6Hg&t=17" target = "_blank">142-(Ps 95, 97-99)</a><br />
<a href ="https://youtu.be/47auC5EGW4c?si=lJ_hWRwrOnOoV_nV&t=17" target = "_blank">143- (2 Sam 24, 1 Ch 21,22, Ps 30)</a><br />
<a href ="https://youtu.be/7GuBNgLHAEI?si=_0Vtc4gBAE0eayoO&t=17" target = "_blank">144-(Ps 108-110)</a><br />
<a href ="https://youtu.be/2vlHx88PCwU?si=OpLSdGEXb7qjJp0i&t=17" target = "_blank">145-(1 Ch 23-25)</a><br />
<a href ="https://youtu.be/fwBsDlr0KW0?si=jqAm_gDPI3jQz1-z&t=17" target = "_blank">146- (Ps 131,138,139,143-145)</a><br />
<a href ="https://youtu.be/tz4xugDF6RU?si=Ahjwk14dx_rKUpIb&t=17" target = "_blank">147-(1 Ch 26-29, Ps 127)</a><br />
<a href ="https://youtu.be/ItjitCS4vyU?si=IGNrGF_FyHtU_w2Q&t=17" target = "_blank">148- (Ps 111-118)</a><br />
<a href ="https://youtu.be/67-39p226t4?si=mwJY9kd2ulc18MVG&t=17" target = "_blank">149-(1 Ki 1-2, Ps 37,71,94)</a><br />
<a href ="https://youtu.be/cTRqVuoiYo8?si=D7dOsFwnolt_k995&t=17" target = "_blank">150-(Ps 119)</a><br />
<a href ="https://youtu.be/9hP4BTZNezg?si=kk9jFk0SDYrDxaKP&t=17" target = "_blank">151-(1 Ki 3,4)</a><br />
<a href ="https://youtu.be/9UMfn24mR1U?si=9YquF-jJm7sLHyZc&t=17" target = "_blank">152-(2 Ch 1,  Ps 72)</a><br />
<a href ="https://youtu.be/uWkxAc7HL_I?si=Rsf3iwpJWwPBUKMx&t=17" target = "_blank">153- (Sg 1-8)</a><br />
<a href ="https://youtu.be/CMgI-dKuN5g?si=D7XVhdnYDFf8dxIz&t=17" target = "_blank">154-(Pr  1-3)</a><br />
<a href ="https://youtu.be/0EsTORW1DV4?si=rnWO4ffN-SAW8OVW&t=17" target = "_blank">155-(Pr 4-6)</a><br />
<a href ="https://youtu.be/AO3KUe0KlbM?si=aHGSdkDWvCQwRkrk&t=17" target = "_blank">156-(Pr 7-9)</a><br />
<a href ="https://youtu.be/J8SnC2OTVS0?si=HwoUfc0dN_n-lhC3&t=17" target = "_blank">157-(Pr 10-12)</a><br />
<a href ="https://youtu.be/iwl2itxWGhg?si=GYLsG_VOovXMQnp_&t=17" target = "_blank">158-(Pr 13-15)</a><br />
<a href ="https://youtu.be/MKzqdL12Iuk?si=yLh2ByOL4sPdcch8&t=17" target = "_blank">159-(Pr 16-18)</a><br />
<a href ="https://youtu.be/dKnCgFVz384?si=cQOrD9G6Re21O9h2&t=17" target = "_blank">160-(Pr 19-21)</a><br />

<br />
<a href ="https://youtu.be/x9kJSgwzJaw?si=XqlosteB6zyEs-dp&t=17" target = "_blank">May -May</a><br />


  </div>
</div>

<div class="footer">
  <p> Psalm 90
  So teach us to number our days,
That we may present to You a heart of wisdom</p>
</div>

</body>
</html>
