<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 5px;
  font-size: 32px;
  font-weight: bold;
}

html {
font-family: system-ui, sans-serif;
}

.header {
  background-color: #ffffff;
  color: #000000;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 1px;
  margin-bottom: 1px;
  background-color: #fff;
  color: #000;
  
}

.menu li:hover {
  background-color: #ddd;
}

.aside {
  background-color: #fff;
  padding: 15px;
  color: #007000;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #008000;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 1px;
}
a{
color : #008000;
text-decoration: none	;
}

a:visited {
  color: #6F4E37;
}

a:hover{
color: #00f000;
}
tt{font-size: 12px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>
  Shlama</h1>
</div>

<div class="row">
  <div class="col-1 menu">
    <ul>
		<li><a href ="https://craigcoleman.com/bible/">HOME</a> </li>
		 <li><a href ="https://bible.com" target = "_blank"><img src = "bible.com.png" height = "50px"></a> </li>
		 <li><a href =" https://www.bible.com/audio-bible/111/GEN.1.NIV" target = "_blank"><img src = "img/bible.com.png" height = "50px"><tt> Audio</tt></a> </li>
    <li><a href ="https://www.thebiblerecap.com/" target = "_blank"><img src = "img/Blue+on+clear.png" height = "50px"></a> </li>
        <li><a href ="https://www.youtube.com/@bibleproject" target = "_blank"><img src = "img/bp.png" height = "50px"></a> </li>
        <li><a href ="https://www.joncourson.com" target = "_blank">Jon<br />Courson</a> </li>


<br />
    </ul>
  </div>

<div class="col-3">
1-20 <br />
<a href ="https://youtu.be/CRUkCdeNyx4?si=D3UQGooLB9hTLSg4&t=17" target = "_blank">001-(Genesis 1-3)</a><br />
<a href ="https://youtu.be/4tO6lLJIupU?si=6yJfh94LCYXuOoQj&t=17" target = "_blank">002-(Genesis 4-7)</a><br />
<a href ="https://youtu.be/GbcOo32jzKI?si=Eq0SQ9KyVHwsO4r-&t=17" target = "_blank">003-(Genesis 8-11)</a><br />
<a href ="https://youtu.be/LPzYYTBHQxM?si=0dwgzvzmTe03T3Vg&t=17" target = "_blank">004-(Job 1-5)</a><br />
<a href ="https://youtu.be/FBt52ZiT2NE?si=Fw5GkMMcmxgugh79&t=17" target = "_blank">005-(Job 6-9)</a><br />
<a href ="https://youtu.be/mXz1gme8XIg?si=cfGxUpCoRtYjvYsX&t=17" target = "_blank">006-(Job 10-13)</a><br />
<a href ="https://youtu.be/UzLyEA0gO70?si=Q-CSTjcsJ9BK_nJ9&t=17" target = "_blank">007-(Job 14-16)</a><br />
<a href ="https://youtu.be/Vv7DC3PehTI?si=L_tbO-1qSzpp7G3n&t=17" target = "_blank">008-(Job 17-20)</a><br />
<a href ="https://youtu.be/rJi9G8wws9U?si=mcwoRG0q2KFt0VWy&t=17" target = "_blank">009-(Job 21-23)</a><br />
<a href ="https://youtu.be/1-PkQpbxAUI?si=8fN6XuaF43oQCP2g&t=17" target = "_blank">010-(Job 24-28)</a><br />
<a href ="https://youtu.be/KjMZRDjfkp4?si=KJWqgipdJl6K0iat&t=17" target = "_blank">011-(Job 29-31)</a><br />
<a href ="https://youtu.be/U6T2BLvlQqk?si=LSAYVf9lxp3hm4Cx&t=17" target = "_blank">012-(Job 32-34)</a><br />
<a href ="https://youtu.be/FOIBzMgBUn4?si=8_lH59A8Vr_aOJhy&t=17" target = "_blank">013-(Job 35-37)</a><br />
<a href ="https://youtu.be/prDDfv6-N9M?si=OhbrK-6j7URtSKrZ&t=17" target = "_blank">014-(Job 38-39)</a><br />
<a href ="https://youtu.be/eN2_MupAa9w?si=hXmGYGFX2OC7RAHh&t=17" target = "_blank">015-(Job 40-42)</a><br />
<a href ="https://youtu.be/lEBtn4nFDNI?si=nyc0QiCjWgKAJxBB&t=17" target = "_blank">016-(Genesis 12-15)</a><br />
<a href ="https://youtu.be/cIwDz3RwA0I?si=AFDvjV5VF4HNw_nz&t=17" target = "_blank">017-(Genesis 16-18)</a><br />
<a href ="https://youtu.be/F544F5PDY8s?si=cXnx0B8kzg0H8aAJ&t=17" target = "_blank">018-(Genesis 19-21)</a><br />
<a href ="https://youtu.be/fMwufbPRjLw?si=Jynwz18HhdPyeWm1&t=17" target = "_blank">019-(Genesis 22-24)</a><br />
<a href =" https://youtu.be/idg8s_W-NYE?si=aBQCnUEZJeevKxEj&t=17 " target = "_blank">020-(Genesis 25-26)</a><br />



</div>

<div class="col-3 right">
21-40<br />
<a href ="https://youtu.be/iCCz-qD0PoQ?si=DOecHOZtV-bYW2B0&t=17" target = "_blank">021-(Genesis 27-29)</a><br />
<a href ="https://youtu.be/74Qpl1zM16I?si=8Oz1pbSybIcaHswL&t=17" target = "_blank">022-(Genesis 30-31)</a><br />
<a href ="https://youtu.be/F3OsPJH9ZCs?si=If7v5xB9fadF9PcD&t=17" target = "_blank">023-(Genesis 32-34)</a><br />
<a href ="https://youtu.be/RCiw9WerBug?si=G4uHknWPU4mAFKFr&t=17" target = "_blank">024-(Genesis 35-37)</a><br />
<a href ="https://youtu.be/EyMBGsXbUb0?si=gv9mdUzGXbg4b-Tk&t=17" target = "_blank">025-(Genesis 38-40)</a><br />
<a href ="https://youtu.be/pvQ96k7Qag4?si=DQsQZVh36XDROZn2&t=17" target = "_blank">026-(Genesis 41-42)</a><br />
<a href ="https://youtu.be/kR92G2apfz8?si=axCVrUhi34pUGzby&t=17" target = "_blank">027-(Genesis 43-45)</a><br />
<a href ="https://youtu.be/Kz_panc7DqU?si=JbvKSgrumzgcaUkX&t=17" target = "_blank">028-(Genesis 46-47)</a><br />
<a href ="https://youtu.be/2KUHTE6go0M?si=TKKseGkG_SFpmoEV&t=17" target = "_blank">029-(Genesis 48-50)</a><br />
<a href ="https://youtu.be/IV8J-otK7m4?si=17LYpbg55BFnJ4K8&t=17" target = "_blank">030-(Exodus 1-3)</a><br />
<a href ="https://youtu.be/MWXH-0z3Cbw?si=Jmu2o8uJEoyvM5ta&t=17" target = "_blank">031-(Exodus 4-6)</a><br />
<a href ="https://youtu.be/iSwChMM410I?si=vPeTezt7SoI2gFkY&t=17" target = "_blank">032-(Exodus 7-9)</a><br />
<a href ="https://youtu.be/6_J7CC5RD78?si=qZUrxwMFuco_mXPU&t=17" target = "_blank">033-(Exodus 10-12)</a><br />
<a href ="https://youtu.be/yUxdhmI8gXU?si=eygwy-c0IUk_9YIH&t=17" target = "_blank">034-(Exodus 13-15)</a><br />
<a href ="https://youtu.be/gRR1_T8_zZc?si=U8z74V-hmHcdLdYZ&t=17" target = "_blank">035-(Exodus 16-18)</a><br />
<a href ="https://youtu.be/rW5ipVQEHHA?si=n4VvrZJVg_9ZdgYv&t=17" target = "_blank">036-(Exodus 19-21)</a><br />
<a href ="https://youtu.be/kP6OeXvpyBg?si=heSWNEO5U6My0yIq&t=17" target = "_blank">037-(Exodus 22-24)</a><br />
<a href ="https://youtu.be/ViE64XslAHk?si=vql9rVP4Kmnv1aR0&t=17" target = "_blank">038-(Exodus 25-27)</a><br />
<a href ="https://youtu.be/eWvwYistR1w?si=B-f4kjsuQxjFOIbn&t=17" target = "_blank">039-(Exodus 28-29)</a><br />
<a href ="https://youtu.be/1cuONAUU9ck?si=X77jY-tBMJnX-uWB&t=17" target = "_blank">040-(Exodus 30-32)</a><br />


  </div>
</div>

<div class="footer">
  <p> Psalm 90
  So teach us to number our days,
That we may present to You a heart of wisdom</p>
</div>

</body>
</html>
