<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 5px;
  font-size: 32px;
  font-weight: bold;
}

html {
font-family: system-ui, sans-serif;
}

.header {
  background-color: #ffffff;
  color: #000000;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 1px;
  margin-bottom: 1px;
  background-color: #fff;
  color: #000;
  
}

.menu li:hover {
  background-color: #ddd;
}

.aside {
  background-color: #fff;
  padding: 15px;
  color: #007000;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #008000;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 1px;
}
a{
color : #008000;
text-decoration: none	;
}

a:visited {
  color: #6F4E37;
}

a:hover{
color: #00f000;
}

tt{font-size: 12px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>
  Shlama</h1>
</div>

<div class="row">
  <div class="col-1 menu">
    <ul>
<li><a href ="https://craigcoleman.com/bible/">HOME</a> </li>
		 <li><a href ="https://bible.com" target = "_blank"><img src = "img/bible.com.png" height = "50px"></a> </li>
		 <li><a href =" https://www.bible.com/audio-bible/111/GEN.1.NIV" target = "_blank"><img src = "img/bible.com.png" height = "50px"><tt> Audio</tt></a> </li>
    <li><a href ="https://www.thebiblerecap.com/" target = "_blank"><img src = "img/Blue+on+clear.png" height = "50px"></a> </li>
        <li><a href ="https://www.youtube.com/@bibleproject" target = "_blank"><img src = "img/bp.png" height = "50px"></a> </li>
        <li><a href ="hhttps://www.joncourson.com" target = "_blank">Jon<br />Courson</a> </li>
    </ul>
  </div>


<div class="col-3">
81-100 <br />
<a href ="https://youtu.be/6ncLqdQv6nc?si=S_uEibwMGp_sUVXF&t=17" target = "_blank">081-(Deut 32-34, Ps 91)</a><br />
<a href ="https://youtu.be/bLYmgYQ-PJM?si=ClFK9zS39JfpGVIK&t=17" target = "_blank">082-(Joshua 1-4)</a><br />
<a href ="https://youtu.be/7EG9AJt1IM8?si=sGK_xgKzH9fWX0iv&t=17" target = "_blank">083-(Joshua 5-8)</a><br />
<a href ="https://youtu.be/s2Ao1a3Otxw?si=LZxisZM1W2PdI5IV&t=17" target = "_blank">084-(Joshua 9-11)</a><br />
<a href ="https://youtu.be/Uu4FnTCBoP8?si=fbOXQAhWe1KwBQ4q&t=17" target = "_blank">085-(Joshua 12-15)</a><br />
<a href ="https://youtu.be/GnFB6qwNDVU?si=SvfBiK97o_D95-rh&t=17" target = "_blank">086-(Joshua 16-18)</a><br />
<a href ="https://youtu.be/VaXiyR2kFaY?si=X1-F_-1hyjx0YUJg&t=17" target = "_blank">087-(Joshua 19-21)</a><br />
<a href ="https://youtu.be/1ppaMnI7MGI?si=Up2hjbcvNcg1l40R" target = "_blank">088-(Joshua 22-24)</a><br />
<a href ="https://youtu.be/CHYwdj6GA4A?si=S3jaIjJfAcM-f2L4&t=17" target = "_blank">089-(Judges 1-2)</a><br />
<a href ="https://youtu.be/wth3Plwy0jY?si=PjY2U7ZUDDP-vvNO&t=17" target = "_blank">090-(Judges 3-5)</a><br />
<a href ="https://youtu.be/ihlwOKyaKyA?si=5nNo6D-cq6-ETIos&t=17" target = "_blank">091-(Judges 6-7)</a><br />
<a href ="https://youtu.be/9Y0TP4mLYd8?si=6OPG2PaBomfgtj-C&t=17" target = "_blank">092-(Judges 8-9)</a><br />
<a href ="https://youtu.be/0yRpadt7R-Y?si=cxWgaRebUoWU1XAj&t=17" target = "_blank">093-(Judges 10-12)</a><br />
<a href ="https://youtu.be/fg9UaW3Bkw0?si=QjvzowBCZsA_FFk5&t=17" target = "_blank">094-(Judges 13-15)</a><br />
<a href ="https://youtu.be/qjuim2oAopA?si=1bbmiLL2VbO1FHQ3&t=17" target = "_blank">095-(Judges 16-18)</a><br />
<a href ="https://youtu.be/KpXzlgtLr_c?si=uLVGlAi9SlXYV65n&t=17" target = "_blank">096-(Judges 19-20)</a><br />
<a href ="https://youtu.be/fluBeNhygOw?si=ebrBLYp67d58Ryj3&t=17" target = "_blank">097-(Ruth 1-4)</a><br />
<a href ="https://youtu.be/tejSvbub6zs?si=nPkhvps7nHn-bsRB&t=17" target = "_blank">098-(1 Sam 1-3)</a><br />
<a href ="https://youtu.be/ymk1MOFkqRw?si=KSzge6ZTsP8tXlyx&t=17" target = "_blank">099-(1 Sam 4-8)</a><br />
<a href ="https://youtu.be/ZmDBJdHEXjI?si=uDPr4BoR4UyMITxQ&t=17" target = "_blank">0100-(1 Sam 9-12)</a><br />



</div>

<div class="col-3 right">
101-120<br />
<a href ="https://youtu.be/rC8kVxE_w4Q?si=5xWjMqMiZNW19dTB&t=17" target = "_blank">0101-(1 Sam 13-14)</a><br />
<a href ="https://youtu.be/L0ceybgmJWc?si=KPzzIH1GBYy435CM&t=17" target = "_blank">0102-(1 Sam 15-17)</a><br />
<a href ="https://youtu.be/mAHmo0xR3Vg?si=xyV9T9zW9YPQ4eIa&t=17" target = "_blank">0103-(1 Sam 18-20, Ps 11,59)</a><br />
<a href ="https://youtu.be/OvmANSpgjxc?si=lPfPfbnWe8M8JRDV&t=17" target = "_blank">0104-(1 Sam 21-24)</a><br />
<a href ="https://youtu.be/cc6l_7Ti9c0?si=_PxvV3iROhAu0dlJ&t=17" target = "_blank">0105-(Ps 7, 27, 31, 34, 52)</a><br />
<a href ="https://youtu.be/4bpv4-6zbj4?si=1VvA0-z7710R023G&t=17" target = "_blank">0106-(Ps 56, 120, 140-142)</a><br />
<a href ="https://youtu.be/QHDcA98JOVI?si=HIyKiR4ofoPi7hVY&t=17" target = "_blank">0107-(1 Sam 25-27)</a><br />
<a href ="https://youtu.be/sv1mD_706Mk?si=y-Op3los7qYfFUCV&t=17" target = "_blank">0108-(Psalm 17, 35, 54, 63)</a><br />
<a href ="https://youtu.be/-LyZsrLBV-k?si=uI0jvoLpIOWsEqfg&t=17" target = "_blank">0109-(1 Sam 28-31, Ps 18)</a><br />
<a href ="https://youtu.be/TAgYIazDtkc?si=ryC7nSAeBsDyBNR4&t=17" target = "_blank">0110-(Ps 121,123-125,128-130)</a><br />
<a href ="https://youtu.be/nC2msfqhyhY?si=wKps692jUP-dpp-w&t=17" target = "_blank">0111-(2 Sam 1-4)</a><br />
<a href ="https://youtu.be/5U08DB5ebtY?si=vfOpA9tKKLePvU-1&t=17" target = "_blank">0112-(Ps 6 8-10,14,16,19,21)</a><br />
<a href ="https://youtu.be/RySMQfYMtTk?si=alxsc0AktM0Cn-kD&t=17" target = "_blank">0113-(1 Ch 1-2)</a><br />
<a href ="https://youtu.be/ec1XKXuShZE?si=Bm5Au1evsjkau_l6&t=17" target = "_blank">0114-(Ps 43-45,49, 84-85,87)</a><br />
<a href ="https://youtu.be/qjFoXjkdghs?si=1WilK5IvEGvYbGIw&t=17" target = "_blank">0115-(1 Ch 3-5)</a><br />
<a href ="https://youtu.be/FM1_cVmPYKo?si=T0WO-HR1uFwyuSJW&t=17" target = "_blank">0116-(Ps 73,77-78)</a><br />
<a href ="https://youtu.be/uzyCn7JeEcY?si=NpsZXgv1kDl6RF4M&t=17" target = "_blank">0117-(1 Ch 6)</a><br />
<a href ="https://youtu.be/FRzGoPxMQIw?si=3erFqOQl53onvKbV&t=17" target = "_blank">0118-(Ps 81,88,92-93)</a><br />
<a href ="https://youtu.be/eBqUWEqQrjo?si=TAjgXYoVkTSsLQD-&t=17" target = "_blank">0119-(1 Ch 7-10)</a><br />
<a href ="https://youtu.be/Mfw9xvSrLUc?si=ytqoKMSKTqLH9zK_&t=17" target = "_blank">0120-(Ps 102-104)</a><br />


  </div>
</div>

<div class="footer">
  <p> Psalm 90
  So teach us to number our days,
That we may present to You a heart of wisdom</p>
</div>

</body>
</html>
