
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 5px;
  font-size: 32px;
  font-weight: bold;
}

html {
font-family: system-ui, sans-serif;
}

p{
	 font-size: 24px;
	
}
.header {
  background-color: #ffffff;
  color: #000000;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 1px;
  margin-bottom: 1px;
  background-color: #fff;
  color: #000;
  
}

.menu li:hover {
  background-color: #ddd;
}

.aside {
  background-color: #fff;
  padding: 15px;
  color: #007000;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #008000;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 1px;
}
a{
color : #008000;
text-decoration: none	;
}

a:visited {
  color: #6F4E37;
}

a:hover{
color: #00f000;
}
tt{font-size: 12px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>


<p>
Reference: https://www.bibleref.com/Revelation/14/Revelation-14-6.html <br />
<a href = "https://www.bibleref.com/Revelation/14/Revelation-14-6.html"> [ revelation 14:6 ]</a>
<br />
What does Revelation 14:6 mean?
<br /><br />
"6 Then I saw another angel flying in midair, and he had the <b><span 
style="color:#0000cc">eternal gospel</span></b> to proclaim to those who live on the earth—to every nation, tribe, language and people. "
NIV
<br /> <br />
This verse features another angel that flies above John and has a gospel message to proclaim to every person, nation, tribe, language and people. It seems God is granting the world a final opportunity to turn to Him. The gospel is good news. It stands forever, even in earth's darkest days, as good news about God's grace and forgiveness offered to sinners because Jesus died for our sins (1 Corinthians 15:3). However, there is no evidence that even one person believes the angel's message. The darkness of the beast's kingdom settles into the human heart.
<br /> <br />
Many interpreters see this as an example which demonstrates God's motivations behind the complex events of the end times. By offering repeated opportunities for repentance, and extraordinary evidence of His truth, God is removing all excuses. These events, in part, help to prove that humanity does not ultimately reject God because they are misled, or uninformed. Mankind rejects God because they love their sin more than their Creator.
<br /> <br />
The gospel mentioned in Revelation 14:6 is called "eternal," suggesting it never changes. It is the same throughout all ages. Paul warned the Galatian church not to accept a false gospel. He wrote: "There are some who trouble you and want to distort the gospel of Christ. But even if we or an angel from heaven should preach to you a gospel contrary to the one we preached to you, let him be accursed" (Galatians 1:7–8). 

<br /><br />
Another reference: <br />
https://biblebrodown.com/blog/revelation-14-and-the-eternal-gospel [<a href = "https://biblebrodown.com/blog/revelation-14-and-the-eternal-gospel"> Eternal Gospel</a>]


</p>
</body>
</html>
