<!DOCTYPE html>
<html>
<head><title>Bible</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 5px;
  font-size: 24px;
  font-weight: bold;
}

html {
font-family: system-ui, sans-serif;
}

.header {
  background-color: #ffffff;
  color: #000000;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 1px;
  margin-bottom: 1px;
  background-color: #fff;
  color: #000;
  
}

.menu li:hover {
  background-color: #ddd;
}

.aside {
  background-color: #fff;
  padding: 15px;
  color: #007000;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #008000;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 1px;
}

a{
color : #008000;
text-decoration: none;
}
a:visited {
  color: #6F4E37;
}

a:hover{
color: #00f000;
}


tt{font-size: 12px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>
  Shlama</h1>
</div>

<div class="row">
  <div class="col-1 menu">
    <ul>
		<li><a href ="https://craigcoleman.com/bible/">HOME</a> </li>
		 <li><a href ="https://bible.com" target = "_blank"><img src = "img/bible.com.png" height = "50px"></a> </li>
		 <li><a href =" https://www.bible.com/audio-bible/111/GEN.1.NIV" target = "_blank"><img src = "img/bible.com.png" height = "50px"><tt> Audio</tt></a> </li>
		<li><a href ="https://www.thebiblerecap.com/" target = "_blank"><img src = "img/Blue+on+clear.png" height = "50px"></a> </li>
        <li><a href ="https://www.youtube.com/@bibleproject" target = "_blank"><img src = "img/bp.png" height = "50px"></a> </li>
        <li><a href ="https://www.joncourson.com" target = "_blank">Jon<br />Courson</a> </li>
		 <li><a href ="eternal-gospel.html" target = "_blank">Eternal Gospel </a> </li>
<br />
    </ul>
  </div>

<div class="col-3">
	<a href ="day-1-40.html" target = "_blank">Day 1-40 </a><br />
	<a href ="day-41-80.html" target = "_blank">Day 41-80 </a><br />
	<a href ="day-81-120.html" target = "_blank">Day 81-120 </a><br />
<a href ="day-121-160.html" target = "_blank">Day 121-160 </a><br />
<a href ="day-161-200.html" target = "_blank">Day 161-200 </a><br />
<a href = "images/" target = "_blank">images </a><br />

</div>
  <div class="col-3 right">
Bible Project <br />
<a href= "https://youtu.be/5nvVVcYD-0w?si=z_kblU458rp3IiKL" target - "_blank"> BP Revelation 1 </a><br />
<a href= "https://www.youtube.com/watch?v=QpnIrbq2bKo&t=40s" target - "_blank"> BP Revelation 2 </a><br />

<a href= "https://youtu.be/q5QEH9bH8AU?si=dwEznYZloxMyv84c" target - "_blank"> BP Deuteronomy </a><br />
<a href= "https://youtu.be/1fNWTZZwgbs?si=U0bLfmYg0RVv8NsB" target - "_blank">  BP Hebrews </a><br />
 
 <a href= "https://youtu.be/HR7xaHv3Ias?si=AiaRuM-oGM-k5zCd" target - "_blank"> Books of 1-2 Chronicles </a><br />
Revelation:<br />
<a href ="https://youtu.be/PeSVrmu6uUA?si=2-Skia5jTVvryo0D&t=17" target = "_blank">362-(Revelation 1-5)</a><br />
<a href ="https://youtu.be/IDSVs0DWCww?si=pcxyBEvdPjEQYqXu&t=17" target = "_blank">363-(Revelation 6-11)</a><br />
<a href ="https://youtu.be/__8R2F8yUZg?si=Br5FIlTSxnKbUPe3&t=17" target = "_blank">364-(Revelation 12-18)</a><br />
<a href ="https://youtu.be/y0PowE-qaxQ?si=nqQMYiqv4kE76fT-&t=17" target = "_blank">365-(Revelation 19-22)</a><br />
Solomon Temple <br />
 https://www.youtube.com/watch?v=zOU_EZU3PQA
  </div>
</div>

<div class="footer">
  <p> Psalm 90
  So teach us to number our days,
That we may present to You a heart of wisdom. <br />
El Shaddai <br />
אֵל שַׁדַּי<br />
https://hebrew.jerusalemprayerteam.org/oath-pledge-swearing/
https://en.wikipedia.org/wiki/Shin_(letter)

</p>
</div>

</body>
</html>

