<html>
<head><title>Python challenges</title>
<link rel="stylesheet" type="text/css" href="../css/icebowl.css">
<style>
a {
color:#004200;	
	
}
#content{
	position: absolute;
top: 5px;
left: 10%;
margin: auto;
}
</style>
</head>

<body>
<div id = "content">
<h3>
<pre>
Python challenges.  A challenge is a lesson.
<a href = "helloworld.html">Hello World</a>


</pre>
</div>
</h3>
</div>
</body>
</html>
