<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"/>
<html><head><title> icebowl.io/python  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../css/icebowl.css">
<style>

#content{
	position: absolute;
top: 5px;
left: 5%;
margin: auto;
}

</style>


</head>

<body>
<div id = "content">
<h3>
<pre>
I'll post some more Python challenges soon.
Go to the Turtle challenges to get started: https://icebowl.io/turtle/
<a href = "challenges.html" target = "_blank" >Python Challenges</a> / Lessons
Youtube:
<a href = "https://www.youtube.com/@icebowl/playlistse" target = "_blank" >youtube.com/@icebowl/playlists </a>
Youtube: tutrle playlist:
<a href = "https://www.youtube.com/playlist?list=PLyUsyurImfzPwBZQn8jcvxR4hl65ppzxE" target = "_blank" >youtube.com/@icebowl . . . turtle </a>

Code on gitlab.com
<a href = "https://gitlab.com/icebowl/youtube/-/tree/main/turtle" target = "_blank" >gitlab.com/icebowl/youtube/... /turtle </a>


</pre>
</div>
</h3>
<div id = "content">
</body>
</html>
