

<!DOCTYPE html> <!-- edited 241016 -->
<html>
<head>
<title>Ephesians</title>
<style>
html{
 font-family: system-ui, sans-serif;
 font-size: 24px;
}

body{
    background-color: #fff;
    color: #000000;;
   font-family: system-ui, sans-serif;
   font-size: 24px;
}
a{
  color: #008000;
  text-decoration: none;
  font-size: 24px;
}

a:hover{
  color: #ff7f00;
}

#location{
  position:absolute;
  top:50px;
  left:10%;
  font-family: system-ui , sans-serif;
  font-size: 24px;
  background-color: #fff ;
  color: #000;
  border: solid 5px;
  border-style: solid;
  border-color: #333;
  border-radius: 30px;
  padding : 10px;

}

</style>
</head>
<body>
<p>
<hr />
Ephesians 4
<hr />
Unity and Maturity in the Body of Christ
<br/><span style="color:#0000ff; ">1 &nbsp;&nbsp;</span> As a prisoner for the Lord, then, I urge you to live a life worthy of the calling you have received.
<br/><span style="color:#0000ff; ">2 &nbsp;&nbsp;</span> Be completely humble and gentle; be patient, bearing with one another in love.
<br/><span style="color:#0000ff; ">3 &nbsp;&nbsp;</span> Make every effort to keep the unity of the Spirit through the bond of peace.
<br/><span style="color:#0000ff; ">4 &nbsp;&nbsp;</span> There is one body and one Spirit, just as you were called to one hope when you were called;
<br/><span style="color:#0000ff; ">5 &nbsp;&nbsp;</span> one Lord, one faith, one baptism;
<br/><span style="color:#0000ff; ">6 &nbsp;&nbsp;</span> one God and Father of all, who is over all and through all and in all.
<br/><span style="color:#0000ff; ">7 &nbsp;&nbsp;</span> But to each one of us grace has been given as Christ apportioned it.
<br/><span style="color:#0000ff; ">8 &nbsp;&nbsp;</span> This is why it says: “When he ascended on high, he took many captives and gave gifts to his people.”
<br/><span style="color:#0000ff; ">9 &nbsp;&nbsp;</span> (What does “he ascended” mean except that he also descended to the lower, earthly regions ?
<br/><span style="color:#0000ff; ">10 &nbsp;&nbsp;</span> He who descended is the very one who ascended higher than all the heavens, in order to fill the whole universe.)
<br/><span style="color:#0000ff; ">11 &nbsp;&nbsp;</span> So Christ himself gave the apostles, the prophets, the evangelists, the pastors and teachers,
<br/><span style="color:#0000ff; ">12 &nbsp;&nbsp;</span> to equip his people for works of service, so that the body of Christ may be built up
<br/><span style="color:#0000ff; ">13 &nbsp;&nbsp;</span> until we all reach unity in the faith and in the knowledge of the Son of God and become mature, attaining to the whole measure of the fullness of Christ.
<br/><span style="color:#0000ff; ">14 &nbsp;&nbsp;</span> Then we will no longer be infants, tossed back and forth by the waves, and blown here and there by every wind of teaching and by the cunning and craftiness of people in their deceitful scheming.
<br/><span style="color:#0000ff; ">15 &nbsp;&nbsp;</span> Instead, speaking the truth in love, we will grow to become in every respect the mature body of him who is the head, that is, Christ.
<br/><span style="color:#0000ff; ">16 &nbsp;&nbsp;</span> From him the whole body, joined and held together by every supporting ligament, grows and builds itself up in love, as each part does its work.
<br/><span style="color:#0000ff; ">* &nbsp;&nbsp;</span> Instructions for Christian Living
<br/><span style="color:#0000ff; ">17 &nbsp;&nbsp;</span> So I tell you this, and insist on it in the Lord, that you must no longer live as the Gentiles do, in the futility of their thinking.
<br/><span style="color:#0000ff; ">18 &nbsp;&nbsp;</span> They are darkened in their understanding and separated from the life of God because of the ignorance that is in them due to the hardening of their hearts.
<br/><span style="color:#0000ff; ">19 &nbsp;&nbsp;</span> Having lost all sensitivity, they have given themselves over to sensuality so as to indulge in every kind of impurity, and they are full of greed.
<br/><span style="color:#0000ff; ">20 &nbsp;&nbsp;</span> That, however, is not the way of life you learned
<br/><span style="color:#0000ff; ">21 &nbsp;&nbsp;</span> when you heard about Christ and were taught in him in accordance with the truth that is in Jesus.
<br/><span style="color:#0000ff; ">22 &nbsp;&nbsp;</span> You were taught, with regard to your former way of life, to put off your old self, which is being corrupted by its deceitful desires;
<br/><span style="color:#0000ff; ">23 &nbsp;&nbsp;</span> to be made new in the attitude of your minds;
<br/><span style="color:#0000ff; ">24 &nbsp;&nbsp;</span> and to put on the new self, created to be like God in true righteousness and holiness.
<br/><span style="color:#0000ff; ">25 &nbsp;&nbsp;</span> Therefore each of you must put off falsehood and speak truthfully to your neighbor, for we are all members of one body.
<br/><span style="color:#0000ff; ">26 &nbsp;&nbsp;</span> “In your anger do not sin” : Do not let the sun go down while you are still angry,
<br/><span style="color:#0000ff; ">27 &nbsp;&nbsp;</span> and do not give the devil a foothold.
<br/><span style="color:#0000ff; ">28 &nbsp;&nbsp;</span> Anyone who has been stealing must steal no longer, but must work, doing something useful with their own hands, that they may have something to share with those in need.
<br/><span style="color:#0000ff; ">29 &nbsp;&nbsp;</span> Do not let any unwholesome talk come out of your mouths, but only what is helpful for building others up according to their needs, that it may benefit those who listen.
<br/><span style="color:#0000ff; ">30 &nbsp;&nbsp;</span> And do not grieve the Holy Spirit of God, with whom you were sealed for the day of redemption.
<br/><span style="color:#0000ff; ">31 &nbsp;&nbsp;</span> Get rid of all bitterness, rage and anger, brawling and slander, along with every form of malice.
<br/><span style="color:#0000ff; ">32 &nbsp;&nbsp;</span> Be kind and compassionate to one another, forgiving each other, just as in Christ God forgave you.

</p>
https://www.biblestudytools.com/niv/
</body>
</html>
