<!DOCTYPE html> <!-- edited 241016 -->
<html>
<head>
<title> Acts </title>
<style>
html{
 font-family: system-ui, sans-serif;
 font-size: 24px;
}

body{
    background-color: #fff;
    color: #000000;;
   font-family: system-ui, sans-serif;
   font-size: 24px;
}
a{
  color: #008000;
  text-decoration: none;
  font-size: 24px;
}

a:hover{
  color: #ff7f00;
}

#location{
  position:absolute;
  top:50px;
  left:10%;
  font-family: system-ui , sans-serif;
  font-size: 24px;
  background-color: #fff ;
  color: #000;
  border: solid 5px;
  border-style: solid;
  border-color: #333;
  border-radius: 30px;
  padding : 10px;

}

</style>
</head>
<body>

<hr /> Isaiah 53
<hr />
<br/><span style="color:#0000ff; ">1 &nbsp;&nbsp;</span> Who has believed our message and to whom has the arm of the LORD been revealed?
<br/><span style="color:#0000ff; ">2 &nbsp;&nbsp;</span> He grew up before him like a tender shoot, and like a root out of dry ground. He had no beauty or majesty to attract us to him, nothing in his appearance that we should desire him.
<br/><span style="color:#0000ff; ">3 &nbsp;&nbsp;</span> He was despised and rejected by mankind, a man of suffering, and familiar with pain. Like one from whom people hide their faces he was despised, and we held him in low esteem.
<br/><span style="color:#0000ff; ">4 &nbsp;&nbsp;</span> Surely he took up our pain and bore our suffering, yet we considered him punished by God, stricken by him, and afflicted.
<br/><span style="color:#0000ff; ">5 &nbsp;&nbsp;</span> But he was pierced for our transgressions, he was crushed for our iniquities; the punishment that brought us peace was on him, and by his wounds we are healed.
<br/><span style="color:#0000ff; ">6 &nbsp;&nbsp;</span> We all, like sheep, have gone astray, each of us has turned to our own way; and the LORD has laid on him the iniquity of us all.
<br/><span style="color:#0000ff; ">7 &nbsp;&nbsp;</span> He was oppressed and afflicted, yet he did not open his mouth; he was led like a lamb to the slaughter, and as a sheep before its shearers is silent, so he did not open his mouth.
<br/><span style="color:#0000ff; ">8 &nbsp;&nbsp;</span> By oppression and judgment he was taken away. Yet who of his generation protested? For he was cut off from the land of the living; for the transgression of my people he was punished.
<br/><span style="color:#0000ff; ">9 &nbsp;&nbsp;</span> He was assigned a grave with the wicked, and with the rich in his death, though he had done no violence, nor was any deceit in his mouth.
<br/><span style="color:#0000ff; ">10 &nbsp;&nbsp;</span> Yet it was the LORD’s will to crush him and cause him to suffer, and though the LORD makes his life an offering for sin, he will see his offspring and prolong his days, and the will of the LORD will prosper in his hand.
<br/><span style="color:#0000ff; ">11 &nbsp;&nbsp;</span> After he has suffered, he will see the light of life and be satisfied ; by his knowledge my righteous servant will justify many, and he will bear their iniquities.
<br/><span style="color:#0000ff; ">12 &nbsp;&nbsp;</span> Therefore I will give him a portion among the great,and he will divide the spoils with the strong,because he poured out his life unto death, and was numbered with the transgressors. For he bore the sin of many, and made intercession for the transgressors.

</body>
</html>
