<html>
  <head><title>Revelations </title>
    <style type="text/css">
	
body {
  margin: 0;
  font-family: Arial;
  background-color: #fff;
  		font-family: Arial;
        font-size:24px; 
        color:#000; 
        font-weight:bold; 
}
	.comments{color: #76f460;}
      .num{color: #00f;}

    </style>
  </head>
  <body>
 <p>
Revelation 4
<hr />

The Throne in Heaven
 
<br /><span class="num"> 1 </span> After this I looked, and there before me was a door standing open in heaven. And the voice I had first heard speaking to me like a trumpet said, "Come up here, and I will show you what must take place after this."
<br /><span class="num"> 2 </span> At once I was in the Spirit, and there before me was a throne in heaven with someone sitting on it.
<br /><span class="num"> 3 </span> And the one who sat there had the appearance of jasper and ruby. A rainbow that shone like an emerald encircled the throne.
<br /><span class="num"> 4 </span> Surrounding the throne were twenty-four other thrones, and seated on them were twenty-four elders. They were dressed in white and had crowns of gold on their heads.
<br /><span class="num"> 5 </span> From the throne came flashes of lightning, rumblings and peals of thunder. In front of the throne, seven lamps were blazing. These are the seven spirits of God.
<br /><span class="num"> 6 </span> Also in front of the throne there was what looked like a sea of glass, clear as crystal. In the center, around the throne, were four living creatures, and they were covered with eyes, in front and in back.
<br /><span class="num"> 7 </span> The first living creature was like a lion, the second was like an ox, the third had a face like a man, the fourth was like a flying eagle.
<br /><span class="num"> 8 </span> Each of the four living creatures had six wings and was covered with eyes all around, even under its wings. Day and night they never stop saying: " 'Holy, holy, holy is the Lord God Almighty,'who was, and is, and is to come."
<br /><span class="num"> 9 </span> Whenever the living creatures give glory, honor and thanks to him who sits on the throne and who lives for ever and ever,
<br /><span class="num"> 10 </span> the twenty-four elders fall down before him who sits on the throne and worship him who lives for ever and ever. They lay their crowns before the throne and say:
<br /><span class="num"> 11 </span> "You are worthy, our Lord and God, to receive glory and honor and power, for you created all things, and by your will they were created and have their being."

<hr />


Revelation 5
The Scroll and the Lamb
<br /><span class="num"> 1 </span> Then I saw in the right hand of him who sat on the throne a scroll with writing on both sides and sealed with seven seals.
<br /><span class="num"> 2 </span> And I saw a mighty angel proclaiming in a loud voice, "Who is worthy to break the seals and open the scroll?"
<br /><span class="num"> 3 </span> But no one in heaven or on earth or under the earth could open the scroll or even look inside it.
<br /><span class="num"> 4 </span> I wept and wept because no one was found who was worthy to open the scroll or look inside.
<br /><span class="num"> 5 </span> Then one of the elders said to me, "Do not weep! See, the Lion of the tribe of Judah, the Root of David, has triumphed. He is able to open the scroll and its seven seals."
<br /><span class="num"> 6 </span> Then I saw a Lamb, looking as if it had been slain, standing at the center of the throne, encircled by the four living creatures and the elders. The Lamb had seven horns and seven eyes, which are the seven spirits of God sent out into all the earth.
<br /><span class="num"> 7 </span> He went and took the scroll from the right hand of him who sat on the throne.
<br /><span class="num"> 8 </span> And when he had taken it, the four living creatures and the twenty-four elders fell down before the Lamb. Each one had a harp and they were holding golden bowls full of incense, which are the prayers of God’s people.
<br /><span class="num"> 9 </span>  And they sang a new song, saying: "You are worthy to take the scroll and to open its seals, because you were slain, and with your blood you purchased for God persons from every tribe and language and people and nation.
<br /><span class="num"> 10 </span> You have made them to be a kingdom and priests to serve our God, and they will reign on the earth."
<br /><span class="num"> 11 </span> Then I looked and heard the voice of many angels, numbering thousands upon thousands, and ten thousand times ten thousand. They encircled the throne and the living creatures and the elders.
<br /><span class="num"> 12 </span> In a loud voice they were saying: "Worthy is the Lamb, who was slain, to receive power and wealth and wisdom and strength and honor and glory and praise!"
<br /><span class="num"> 13 </span> Then I heard every creature in heaven and on earth and under the earth and on the sea, and all that is in them, saying: "To him who sits on the throne and to the Lamb be praise and honor and glory and power, for ever and ever!"
<br /><span class="num"> 14 </span> The four living creatures said, "Amen," and the elders fell down and worshiped.



Revelation 6
The Seals
<br /><span class="num"> 1 </span> I watched as the Lamb opened the first of the seven seals. Then I heard one of the four living creatures say in a voice like thunder, "Come!"
<br /><span class="num"> 2 </span> I looked, and there before me was a white horse! Its rider held a bow, and he was given a crown, and he rode out as a conqueror bent on conquest.
<br /><span class="num"> 3 </span> When the Lamb opened the second seal, I heard the second living creature say, "Come!"
<br /><span class="num"> 4 </span> Then another horse came out, a fiery red one. Its rider was given power to take peace from the earth and to make people kill each other. To him was given a large sword.
<br /><span class="num"> 5 </span> When the Lamb opened the third seal, I heard the third living creature say, "Come!" I looked, and there before me was a black horse! Its rider was holding a pair of scales in his hand.
<br /><span class="num"> 6 </span> Then I heard what sounded like a voice among the four living creatures, saying, "Two pounds of wheat for a day’s wages, and six pounds of barley for a day’s wages, and do not damage the oil and the wine!"
<br /><span class="num"> 7 </span> When the Lamb opened the fourth seal, I heard the voice of the fourth living creature say, "Come!"
<br /><span class="num"> 8 </span> I looked, and there before me was a pale horse! Its rider was named Death, and Hades was following close behind him. They were given power over a fourth of the earth to kill by sword, famine and plague, and by the wild beasts of the earth.
<br /><span class="num"> 9 </span> When he opened the fifth seal, I saw under the altar the souls of those who had been slain because of the word of God and the testimony they had maintained.
<br /><span class="num"> 10 </span> They called out in a loud voice, "How long, Sovereign Lord, holy and true, until you judge the inhabitants of the earth and avenge our blood?"
<br /><span class="num"> 11 </span> Then each of them was given a white robe, and they were told to wait a little longer, until the full number of their fellow servants, their brothers and sisters, were killed just as they had been.
<br /><span class="num"> 12 </span> I watched as he opened the sixth seal. There was a great earthquake. The sun turned black like sackcloth made of goat hair, the whole moon turned blood red,
<br /><span class="num"> 13 </span> and the stars in the sky fell to earth, as figs drop from a fig tree when shaken by a strong wind.
<br /><span class="num"> 14 </span> The heavens receded like a scroll being rolled up, and every mountain and island was removed from its place.
<br /><span class="num"> 15 </span> Then the kings of the earth, the princes, the generals, the rich, the mighty, and everyone else, both slave and free, hid in caves and among the rocks of the mountains.
<br /><span class="num"> 16 </span> They called to the mountains and the rocks, "Fall on us and hide us from the face of him who sits on the throne and from the wrath of the Lamb!
<br /><span class="num"> 17 </span> For the great day of their wrath has come, and who can withstand it?"



</p>

<p>





<span class = "comments">

Comments:

Chapter 4

A vision of God, as on his glorious throne, around which were twenty-four elders and four living creatures. (1-8) Whose songs, and those of the holy angels, the apostle heard. (9-11)

Verses 1-8 After the Lord Jesus had instructed the apostle to write to the churches "the things that are," there was another vision. The apostle saw a throne set in heaven, an emblem of the universal dominion of Jehovah. He saw a glorious One upon the throne, not described by human features, so as to be represented by a likeness or image, but only by his surpassing brightness. These seem emblems of the excellence of the Divine nature, and of God's awful justice. The rainbow is a fit emblem of that covenant of promise which God has made with Christ, as the Head of the church, and with all his people in him. The prevailing colour was a pleasant green, showing the reviving and refreshing nature of the new covenant. Four-and-twenty seats around the throne, were filled with four-and-twenty elders, representing, probably, the whole church of God. Their sitting denotes honour, rest, and satisfaction; their sitting about the throne signifies nearness to God, the sight and enjoyment they have of him. They were clothed in white raiment; the imputed righteousness of the saints and their holiness: they had on their heads crowns of gold, signifying the glory they have with him. Lightnings and voices came from the throne; the awful declarations God makes to his church, of his sovereign will and pleasure. Seven lamps of fire were burning before the throne; the gifts, graces, and operations of the Spirit of God in the churches of Christ, dispensed according to the will and pleasure of Him who sits upon the throne. In the gospel church, the laver for purification is the blood of the Lord Jesus Christ, which cleanses from all sin. In this all must be washed, to be admitted into the gracious presence of God on earth, and his glorious presence in heaven. The apostle saw four living creatures, between the throne and the circle of the elders, standing between God and the people. These seem to signify the true ministers of the gospel, because of their place between God and the people. This also is shown by the description given, denoting wisdom, courage, diligence, and discretion, and the affections by which they mount up toward heaven.

Verses 9-11 All true believers wholly ascribe their redemption and conversion, their present privileges and future hopes, to the eternal and most holy God. Thus rise the for-ever harmonious, thankful songs of the redeemed in heaven. Would we on earth do like them, let our praises be constant, not interrupted; united, not divided; thankful, not cold and formal; humble, not self-confident. 

</span>
    </p>
  </body>
</html>
